<!DOCTYPE html> 
<html lang="en">
<head>
  <title>D3-study</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link id="mycss" rel="stylesheet" type="text/css" href="./css/main.css">

  <script src="./js/libs/d3.v5.min.js"></script>
</head>
<body>
  <div id="header">
    <h1>TEST</h1>
  </div>

  <div id="main">
    <div id="sections" class="menu"></div>
    <div id="container" class="container"></div>
  </div>
  
</body>
</html>
<script src="./js/initial script.js"></script>