<!doctype html>
<head>
    <title></title>
</head>
  <!-- <title>D3-f-2.11</title> -->

<html lang="en">
  <meta charset="UTF-8">
<script src="../js/libs/d3.v5.js" type="text/JavaScript">
</script>

<link id="mycss" rel="stylesheet" type="text/css" href="../css/svg-style.css">

<style>
</style>

<body>
</body>

</html>

<script>
    /* RUN TEST FUNCTION IN BROWSER CONSOLE */

    // var values = [15, 50, 22, 8, 100, 10];
    var BAR_WIDTH = 10;
    var PLOT_HEIGHT = 150; // defined in style .h150

    var appendFigureTitle = function(title) {
        return d3.select( 'body' )
            .append( 'h5' )
            .attr( 'class', 'figure-lable')
            .text( title );
    };

    var createSimpleSvgBars = function( cities ) {
        // var populations = cities.map( x => parseInt( x.population ) );
        console.log( cities );
        var maxPopul = d3.max( cities, function( item ){ return parseInt( item.population ); })
        console.log( maxPopul);
        
        
        var scaleY = d3.scaleLinear().domain( [0, maxPopul] ).range([0, PLOT_HEIGHT ]);
        return d3.select("body")
            .append('svg')
            .attr('class', 'd3ia h150' )
            .selectAll("rect")
            .data(cities)
            .enter()
            .append("rect")
            .attr("width", BAR_WIDTH )
            .attr("height", function (d) { return +d.population; })

            .style("fill", "blue")
            .style("stroke", "red")
            .style("stroke-width", "1px")
            .style("opacity", .25)

            .attr("x", function (data, index) { return index * BAR_WIDTH; })

            .attr("height", function (d) { return scaleY( +d.population );})
            .attr("y", function (data) { return PLOT_HEIGHT - scaleY( +data.population ); });
    };


    var dataVis = function( incomingData ) {
        d3.select( 'body' ).selectAll( 'div.cities' )
            .data( incomingData )
            .enter()
            .append( 'div' )
            .attr( 'class', 'cities' )
            .html( function( data, index ) {
                console.log( 'index', index );
                return data.label;
            });
    };
    
    var onError = function( er, rows ) {
        console.warn( er );
        console.warn( rows );
    };

    var setPageTitle = function ( title ) {
        d3.select( 'title' ).text( title );
    };
    
    // ===================== MANIPULATION STARTS HERE   =====================
    window.onload = function() {
        console.log( 'onload running' )

        setPageTitle( 'D3-f-2.3' );
        
        appendFigureTitle( 'Population in cities')
        d3.csv( 'data/cities-1.csv' ).then( createSimpleSvgBars, onError )
    }
</script>

