<!doctype html>
  <title>D3-f-2.11</title>

<html lang="en">
  <meta charset="UTF-8">
<script src="../js/libs/d3.v5.js" type="text/JavaScript">
</script>
<style>
</style>

<body>
</body>

</html>

<script>
    /* RUN TEST FUNCTION IN BROWSER CONSOLE */
    var dataVis = function( incomingData ) {
        d3.select( 'body' ).selectAll( 'div.cities' )
            .data( incomingData )
            .enter()
            .append( 'div' )
            .attr( 'class', 'cities' )
            .html( function( data, index ) {
                console.log( 'index', index );
                return data.label;
            });
    };
    
    var onError = function( er, rows ) {
        console.warn( er );
        console.warn( rows );
    };

    window.onload = function() {
        console.log( 'running' )
        d3.csv( 'data/cities-1.csv' ).then( dataVis, onError )
    }
</script>

