<!doctype html>
<head>
    <title></title>
</head>
  <!-- <title>D3-f-2.11</title> -->

<html lang="en">
  <meta charset="UTF-8">
<script src="../js/libs/d3.v5.js" type="text/JavaScript">
</script>

<link id="mycss" rel="stylesheet" type="text/css" href="../css/svg-style.css">

<style>
</style>

<body>
</body>

</html>

<script>
    /* RUN TEST FUNCTION IN BROWSER CONSOLE */

    // var values = [15, 50, 22, 8, 100, 10];
    var BAR_WIDTH = 10;
    var VERTICAL_PADDING = 10;
    var PLOT_HEIGHT = 150; // defined in style .h150

    var appendFigureTitle = function(title) {
        return d3.select( 'body' )
            .append( 'h5' )
            .attr( 'class', 'figure-lable')
            .text( title );
    };

    var createSimpleSvgBubbles = function( tweetImpacts ) {
        console.log( tweetImpacts );

        var maxImpact = d3.max( tweetImpacts, function (x) { return x.impact; });
        var startEnd = d3.extent( tweetImpacts, function (x) { return x.tweetTime; }); //returns array[ start, end ]
        var timeRamp = d3.scaleTime().domain( startEnd ).range( [20, PLOT_HEIGHT-4*VERTICAL_PADDING ]);
        var yScale = d3.scaleLinear().domain( [0,maxImpact] ).range( [0, PLOT_HEIGHT-4*VERTICAL_PADDING ]);
        var radiusScale = d3.scaleLinear().domain( [0,maxImpact] ).range( [1, 2*VERTICAL_PADDING ]);
        var colorScale = d3.scaleLinear().domain( [0,maxImpact] ).range( ['white', '#990000' ]);

        return d3.select("body")
            .append('svg')
            .attr('class', 'd3ia h150' )
            .selectAll("circle")
            .data(tweetImpacts)
            .enter()
            .append("circle")
            .attr("r", function(d) {return radiusScale(d.impact);})
            .attr("cx", function(d,i) {return timeRamp(d.tweetTime);})
            .attr("cy", function(d) {return PLOT_HEIGHT - VERTICAL_PADDING - yScale(d.impact);})
            .style("fill", function(d) {return colorScale(d.impact);})
            .style("stroke", "black")
            .style("stroke-width", "1px");
    };

    var onError = function( er, rows ) {
        console.warn( er );
        console.warn( rows );
    };

    var setPageTitle = function ( title ) {
        d3.select( 'title' ).text( title );
    };

    var createBubblesFromTweetsJson = function (data) {
        var tweets = data.tweets;
        var tweetImpacts = tweets.map( function ( item ) {
            return {
                impact    : item.favorites.length + item.retweets.length,
                tweetTime : new Date( item.timestamp )
            }
        });
        createSimpleSvgBubbles( tweetImpacts );

    }
    
    // ===================== MANIPULATION STARTS HERE   =====================
    window.onload = function() {
        console.log( 'onload running' )

        setPageTitle( 'D3-f-2.5' );
        
        appendFigureTitle( 'Tweeet Bubbles')
        d3.json( 'data/tweets.json' ).then( createBubblesFromTweetsJson, onError )
    }
</script>

