<!doctype html>
<head>
    <title></title>
</head>
  <!-- <title>D3-f-2.11</title> -->

<html lang="en">
  <meta charset="UTF-8">
<script src="../js/libs/d3.v5.js" type="text/JavaScript">
</script>

<link id="mycss" rel="stylesheet" type="text/css" href="../css/svg-style.css">

<style>
</style>

<body>
</body>

</html>

<script>
    /* RUN TEST FUNCTION IN BROWSER CONSOLE */

    // var values = [15, 50, 22, 8, 100, 10];
    var BAR_WIDTH = 10;
    var VERTICAL_PADDING = 10;
    var PLOT_HEIGHT = 150; // defined in style .h150

    var appendFigureTitle = function(title) {
        return d3.select( 'body' )
            .append( 'h5' )
            .attr( 'class', 'figure-lable')
            .text( title );
    };

    var createSimpleSvgBars = function( tweets ) {
        // var populations = cities.map( x => parseInt( x.population ) );
        console.log( tweets );
        var maxValue = d3.max( tweets, function( item ){ return parseInt( item ); })
        console.log( maxValue);
        
        
        var scaleY = d3.scaleLinear().domain( [0, maxValue] ).range([0, PLOT_HEIGHT-2*VERTICAL_PADDING ]);
        return d3.select("body")
            .append('svg')
            .attr('class', 'd3ia h150' )
            .selectAll("rect")
            .data(tweets)
            .enter()
            .append("rect")
            .attr("width", BAR_WIDTH )
            // .attr("height", function (d) { return +d; })

            .style("fill", "blue")
            .style("stroke", "red")
            .style("stroke-width", "1px")
            .style("opacity", .25)

            .attr("x", function (data, index) { return index * BAR_WIDTH; })

            .attr("height", function (d) { return scaleY( +d );})
            .attr("y", function (data) { return PLOT_HEIGHT - VERTICAL_PADDING - scaleY( +data ); });
    };

    var onError = function( er, rows ) {
        console.warn( er );
        console.warn( rows );
    };

    var setPageTitle = function ( title ) {
        d3.select( 'title' ).text( title );
    };

    var createBarsFromTweetsJson = function (data) {
        var tweets = data.tweets;
        var tweetNumbers = d3.nest().key( item=>item.user ).entries( tweets ).map(x=>x.values.length );
        createSimpleSvgBars( tweetNumbers );
    }
    
    // ===================== MANIPULATION STARTS HERE   =====================
    window.onload = function() {
        console.log( 'onload running' )

        setPageTitle( 'D3-f-2.4' );
        
        appendFigureTitle( 'Tweeet numbers')
        // d3.json( 'data/tweets.json' ).then( createSimpleSvgBars, onError )
        d3.json( 'data/tweets.json' ).then( createBarsFromTweetsJson, onError )
    }
</script>

