<!doctype html>
<title>D3-f-2.12-15</title>

<html lang="en">
<meta charset="UTF-8">
<script src="../js/libs/d3.v5.js" type="text/JavaScript"></script>

<link id="mycss" rel="stylesheet" type="text/css" href="../css/svg-style.css">
<style>
</style>

<body>
</body>

</html>

<script>
    /* RUN TEST FUNCTION IN BROWSER CONSOLE */

    var values = [15, 50, 22, 8, 100, 10];
    var BAR_WIDTH = 10;
    var PLOT_HEIGHT = 150; // defined in style .h150

    var appendFigureTitle = function(title) {
        return d3.select( 'body' )
            .append( 'h5' )
            .attr( 'class', 'figure-lable')
            .text( title );
    };

    var createSimpleSvgBars = function() {
        return d3.select("body")
            .append('svg')
            .attr('class', 'd3ia h150' )
            .selectAll("rect")
            .data(values)
            .enter()
            .append("rect")
            .attr("width", BAR_WIDTH )
            .attr("height", function (d) { return d; });
    };


    var sameAndStyled = function() {
        return createSimpleSvgBars()
            .style("fill", "blue")
            .style("stroke", "red")
            .style("stroke-width", "1px")
            .style("opacity", .25);
    };

    var sameWithBarWidthOffsetX = function() {
        return sameAndStyled()
            .attr("x", function (data, index) { console.log( 'index' ,index ); return index * BAR_WIDTH; });
    };
    var sameWithBottomToTopBarDirection = function() {
        return sameWithBarWidthOffsetX()
            .attr("y", function (data) { return PLOT_HEIGHT - data; });
    };

    var sameAndScaledY = function() {
        // NOTE: d3 v5 have scaleLinear 
        var scaleY = d3.scaleLinear().domain( [0, d3.max( values )] ).range([0, PLOT_HEIGHT ]);
        return sameWithBarWidthOffsetX()
            .attr("height", function (d) { return scaleY( d ); })
            .attr("y", function (data) { return PLOT_HEIGHT - scaleY( data ); });
    };
    window.onload = function () {
        console.log('running')
        // d3.select("svg.viewport-100.f2-12")
        appendFigureTitle( 'figure 2.12' );
        createSimpleSvgBars();

        appendFigureTitle( 'figure 2.13' );
        sameAndStyled();

        appendFigureTitle( 'figure 2.14' );
        sameWithBarWidthOffsetX();

        appendFigureTitle( 'figure 2.15' );
        sameWithBottomToTopBarDirection();

        appendFigureTitle( 'My custom test: scale Y for plot width' );
        sameAndScaledY();
    }
</script>