<!doctype html>
<html lang="en">
  <meta charset="UTF-8">
<script src="../js/libs/d3.v5.js" type="text/JavaScript">
</script>
<style>
</style>

<body>
</body>

</html>

<script>
    // RUN TEST FUNCTION IN BROWSER CONSOLE
    window.onload = function() {
        console.log( 'running' )

        // hellow world by circle
        d3.select("body").append("svg")
            .style( 'width', '500px' )
            .style( 'height', '500px') 
            .style( 'border', '1px solid lightgray') 

        // add connection line (connect betwen circles)
        d3.select("svg")
            .append("line")
            .attr("x1", 20)
            .attr("y1", 20)
            .attr("x2",400)
            .attr("y2",400)
            .style("stroke", "black")
            .style("stroke-width","2px");

        // add small circle    
        d3.select("svg")
            .append("circle")
            .attr("r", 20)
            .attr("cx",20)
            .attr("cy",20)
            .style("fill","red");

        // add text "HELLO..."
        d3.select("svg")
            .append("text")
            .attr("x",20)
            .attr("y",20)
            .attr("id",'a')
            .style('opacity', 0)         // set text invisible
            .text("HELLO WORLD!");


        // add big circle    
        d3.select("svg")
            .append("circle")
            .attr("r", 100)
            .attr("cx",400)
            .attr("cy",400)
            .style("fill","lightblue");

        // add text "Uh..."
        d3.select("svg")
            .append("text")
            .attr("x",400)
            .attr("y",400)
            .attr("id",'b')
            .style('opacity', 0)   // set text invisible
            .text("Uh, hi!");

        // TRANSFORMATION, ANIMATION EXAMPLE
        
        d3.select("#a").transition().delay(1000).style("opacity", 1);           // make text "HELLO.." 100% visible after 1sec
        d3.select("#b").transition().delay(3000).style("opacity", .75);         // make text "Uh.." 75% visible after 3sec

        d3.selectAll("circle").transition().duration(2000).attr("cy", 200);     // move small circle down, big -- up
        d3.selectAll("line").transition().duration(2000).attr("y1", 200).attr("y2", 200);  // move left line end down, right -- up (synchronously with circles)
    }
</script>

