<!doctype html>
<html>
<script src="../js/libs/d3.v5.js" type="text/JavaScript">
</script>
<style>
</style>

<body>
</body>

</html>

<script>
    // RUN TEST FUNCTION IN BROWSER CONSOLE
    window.onload = function() {
        console.log( 'running' )
        d3.select("body").append("div")
            .style("border", "1px black solid")
            .html("hello world");
        
        d3.select("div")
            .style("background-color", "pink")
            .style("font-size", "24px")
            .attr("id", "newDiv")
            .attr("class", "d3div")
            .on("click", function() {console.log("You clicked a div")});
    }
</script>

