<!doctype html>
<html>
<script src="../js/libs/d3.v5.js" type="text/JavaScript">
</script>
<style>
    #borderdiv {
        width: 200px;
        height: 50px;
        border: 1px solid gray;
    }
</style>

<body>
    <div id="borderdiv"></div>
</body>

</html>

<script>
    // RUN TEST FUNCTION IN BROWSER CONSOLE
    var someData = ["filler", "filler", "filler", "filler"];
    var test = function(){
      d3.select("body").selectAll("div")   //select all divs in document's body
          .data(someData)                  // use data  array  someData
          .enter()                         // for each element of array do...
          .append("div")                     // append div ( in body ) if not exist( if exists nothing will be done)
          .html("Wow")                       // sent innerHTML in div
          .append("span")                    // append span ( in new div )
          .html("Even More Wow")             // set innerHTML in span
          .style("font-weight", "900");      // set style for new span

    }
</script>

