<!doctype html>
<html>
<script src="../js/libs/d3.v5.js" type="text/JavaScript">
</script>

<body>
    <div id="infovizDiv">
        <svg style="width:500px;height:500px;border:1px lightgray solid;">
            <g>
                <circle r="2" />
                <text>This circle’s Label</text>
            </g>
            <g transform="translate(100,50)">
                <circle r="2" />
                <text>This circle’s Label</text>
            </g>Using HTML5
            25
            <g transform="translate(100,400) scale(2.5)">
                <circle r="2" />
                <text>This circle’s Label</text>
            </g>
        </svg>
    </div>
</body>

</html>