<!doctype html>
<html lang="en">
  <meta charset="UTF-8">
<script src="../js/libs/d3.v5.js" type="text/JavaScript">
</script>
<style>
</style>

<body>
</body>

</html>

<script>
    // RUN TEST FUNCTION IN BROWSER CONSOLE
    window.onload = function() {
        console.log( 'running' )
        d3.select("body").append("div")
            .style("border", "1px black solid")
            .html("hello world");
       
        d3.select("div")
            .style("background-color", "pink")
            .style("font-size", "24px")
            .attr("id", "newDiv")
            .attr("class", "d3div")
            .on("click", function() {console.log("You clicked a div")});

            
        // hellow world by circle
        d3.select("body").append("svg")
            .style( 'width', '500px' )
            .style( 'height', '500px') 
            .style( 'border', '1px solid lightgray') 

        // add connection line (connect betwen circles)
        d3.select("svg")
            .append("line")
            .attr("x1", 20)
            .attr("y1", 20)
            .attr("x2",400)
            .attr("y2",400)
            .style("stroke", "black")
            .style("stroke-width","2px");

        // add text "HELLO"
        d3.select("svg")
            .append("text")
            .attr("x",20)
            .attr("y",20)
            .text("HELLO");

        // add small circle    
        d3.select("svg")
            .append("circle")
            .attr("r", 20)
            .attr("cx",20)
            .attr("cy",20)
            .style("fill","red");

        // add big circle    
        d3.select("svg")
            .append("circle")
            .attr("r", 100)
            .attr("cx",400)
            .attr("cy",400)
            .style("fill","lightblue");

        // add text "WORLD"
        d3.select("svg")
            .append("text")
            .attr("x",400)
            .attr("y",400)
            .text("WORLD");

        // TRANSFORMATION, ANIMATION EXAMPLE

    }
</script>

